for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");for(int i = 0; i < 3;i++)
printf("6");
